name: flap
channels:
  - pytorch
  - defaults
dependencies:
  - ipython=7.10.2=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - pillow=6.2.1=py37h34e0f95_0
  - pip=19.3.1=py37_0
  - pytorch=1.7.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pip:
    - absl-py==0.9.0
    - gdown==3.11.1
    - gin-config==0.5.0
    - gym==0.13.0
    - h5py==2.10.0
    - jax==0.2.26
    - jaxlib==0.1.75
    - jupyter==1.0.0
    - jupyter-client==6.1.2
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - numpy==1.21.0
    - opencv-python==4.1.1.26
    - scikit-image==0.19.2
    - scikit-learn==0.23.2
    - scipy==1.7.0
    - seaborn==0.11.1
    - sk-video==1.1.10
    - sklearn==0.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torchvision==0.8.2
    - torchaudio==0.7.2
